<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Confidential Bank</title>
    <!-- bootstrap css files here -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha2/css/bootstrap.min.css">
    <!-- Optional theme -->
    <link rel="icon" href="images/brandlogo.jpg">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100;300;400;700;800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <link rel="stylesheet" href="stylesheet/index.css">
</head>

<body>
    <div class="container">
        <div class="row">
            <header>
                <nav class="navbar navbar-expand-lg justify-content-between py-4 navbar-light px-md-5">
                    <a class="navbar-brand brand-logo" href="#">
                        <img src="public/images/brandlogo.jpg" class="img-fluid">
                    </a>
                    <div class="justify-content-end d-md-flex">
                        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon"></span>
                          </button>

                        <div class="justify-content-end collapse navbar-collapse" id="navbarSupportedContent">
                            <ul class="navbar-nav desktop-navbar">
                                <li class="nav-item px-3">
                                    <a href="/personal.html"><b>Personal</b></a>
                                </li>
                                <li class="nav-item px-3">
                                    <a href="/business.html"><b>Business Banking</b></a>
                                </li>
                                <li class="nav-item px-3">
                                    <a href="/about.html"><b>About Us</b></a></a>
                                </li>
                            </ul>
                        </div>
                        <a href="#" class="btn btn-info btn-lg btn-account" data-toggle="modal" data-target="#myModal">Open an Account</a>
                    </div>
                </nav>
            </header>
        </div>
    </div>
    <div class="modal fade" id="myModal" role="dialog">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal">×</button>
                    <h4 class="modal-title">If You Want to Open an Account, You’re in the Right Place</h4>
                </div>
                <div class="modal-body">
                    <p>Here, you’ll find everything you need, whether you want to spend easily, make saving a habit, grow investments, open a credit card, borrow for a large expense or take advantage of home equity.</p>
                    <h3 class="text-center"><a href="getstarted.html" style="background:green; border-radius:7px; padding:7px 15px 7px 15px; color:#fff;">Get Started</a></h3>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                </div>
            </div>
        </div>
    </div>
    <div class="container mt-5 py-2 px-4">
        <h1 class="text-center font-weight-bolder text-lg display-2" style="color:green;">Business Banking</h1>
        <div class="writeup-one">
            <p class="px-3">

                We're proud to have been listed one of the best bank by Moneyfacts. We support small to medium sized start-up and established businesses with straightforward banking needs and up to two directors, owners (shareholders) or partners. We offer current accounts,
                savings accounts, card acceptance services, insurance and loans of up to £25,000. If you have a medium to large sized business and would like a relationship managed service or have comprehensive banking, international business or larger
                lending needs, please visit Corporate &amp; Commercial Banking.

            </p>
            <p class="px-3">
                Your money, your way. Take a closer look at Online, Mobile and Telephone Business Banking to see how it works and how you can stay in control of your money.
            </p>
        </div>
        <div class="writeup-two">
            <p class="px-3">
                We have over 200 free sector specific guides to help you learn more about your industry and starting and running your business.
            </p>
            <p class="px-3">
                We introduce you to our Business Banking to help protect your business with a choice of insurance products and services to meet your business needs.
            </p>
        </div>
        <div class="writeup-three">
            <p class="px-3">
                Simple straightforward business current accounts for start-ups and established businesses.
            </p>
        </div>
    </div>
    <div class="row exchange-and-stock-section">
        <div class="d-block d-md-flex border-top">
            <div class="col-lg-2 border-left p-3" style="border-color: #EDEDED;">
                <p class="text-center">
                    <span class="lead" style="color:#2A2826; font-size:35px; font-weight:bold;">
                            CB
                            <span style="font-size:17px; color:#5CA676;
                            line-height:5px;">Common Stock</span>
                    </span>
                </p>
            </div>
            <div class="col-lg-2 border-left p-3" style="border-color: #EDEDED;">
                <p class="text-center"><span class="lead eas-lead">Exchange</span></p>
                <p class="text-center eas-sublead">NYSE (US Dollar)</p>
            </div>
            <div class="col-lg-2 border-left p-3" style="border-color: #EDEDED;">
                <p class="text-center"><span class="lead eas-lead"> Price</span></p>
                <p class="text-center eas-sublead">$32.47</p>
            </div>
            <div class="col-lg-2 border-left p-3" style="border-color: #EDEDED;">
                <p class="text-center"><span class="lead eas-lead">Change(%)</span></p>
                <p class="text-center eas-sublead">Stock is Up0.17 (0.53%)</p>
            </div>
            <div class="col-lg-2 border-left p-3" style="border-color: #EDEDED;">
                <p class="text-center"><span class="lead eas-lead">Volume</span></p>
                <p class="text-center eas-sublead">863194</p>
            </div>
            <div class="col-lg-2 border-left p-3">
                <p class="text-center"><span class="lead eas-lead">Data as of Apr 12 2021 4:02PM. Minimum 20 minute delay.</span></p>
                <p class="text-center eas-sublead">SFCAgency</p>
            </div>
        </div>
    </div>
    <div class="row">
        <div class="d-block d-md-flex justify-content-center py-4 align-items-center footer-second-down">
            <div class="col-md-3 mx-4 contact-item py-md-4">
                <br />
                <p class="text-center">Need Help?</p>
            </div>
            <div class="col-md-3 mx-4 contact-item py-md-4">
                <p class='text-center'>Message Us</p>
                <p class='text-center'>ebanking@confidentialbankingltd.com</p>
            </div>

            <div class="col-md-3 mx-4 contact-item d-flex flex-column align-items-center py-md-4">
                <img src="public/images/fw.png" class="img-fluid feedback-img" alt="feedback white" title="Feedback">
                <p class="text-center">Provide Feedback</a>
                </p>
            </div>
            </ul>
        </div>
    </div>
    <!-- Latest compiled and minified javascript -->
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha2/js/bootstrap.min.js "></script>
    <script src="https://unpkg.com/aos@next/dist/aos.js "></script>
    <script>
        AOS.init();
    </script>
</body>

</html>